.. KPMG Test documentation master file, created by
   sphinx-quickstart on Sat Mar 13 14:58:54 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KPMG Test's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

KpmgApi main
===================
.. automodule:: handler
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
